/* CSS skeleton*/
/* USE FOR ALL PAGES OTHER THAN INDEX*/

.container {
    position: fixed;
}

.center{
    bottom: 48%;
    right: 22.5%;
    background-color: black;
    border-style: solid;
    border-width: 1px 0px 0px 1px;
    opacity: .8;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 4px 4px 3px grey;
    position: fixed;
    width: auto;
    text-align: center;
    color: white;
}

b{
    font-weight: 700;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

.pad{
    padding-top: 10px;
    padding-bottom: 5px;
}

.animate{
    font-family: monospace; 
    overflow: hidden;
    border-right: .15em solid rgb(255, 255, 255); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
        typing 2.5s steps(30, end),
        blinking-cursor .8s step-end infinite;
}



/* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}
  
  /* The typewriter cursor effect */
  @keyframes blinking-cursor {
    from, to { border-color: transparent }
    50% { border-color: rgb(255, 255, 255); }
}

h3{
    font-size: 2.08vw;
}


.navbarindex {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 60px;
    overflow: hidden;
    position: relative;
}

.header img {
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 5px;
}

.header li{
    float:left;
}

.header li a{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-family: monospace; 
    font-size: 20px;
    text-shadow: black 1px 1px 2px;
}

li a:hover {
    background-color: rgba(79, 79, 79, 0.2);
    border-radius: 5px;
}

.image{
    float: left;
    width: 60px;
    height: 60px;
    position: relative;
}


footer{
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;    
    height:40px;
    font-size: 8px;
    color: white;
    background-color: #575859;
    opacity: .9;
}

.bgimg{
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}

footer li{
    display: inline;
}


@media only screen  and (min-width:999px){

}


@media screen and (min-width:400px) and (max-width:998px){
    .header li a{
        padding: 15px 12px;
    }
}

@media screen and (max-width:399px){
    .header li a{
        padding: 15px 12px;
    }
}
