/* CSS skeleton*/
/* USE FOR ALL PAGES OTHER THAN INDEX*/



.ourStory{ 
    text-align: center;
}
.aboutUs{ 
    text-align: center;
	padding-bottom: 10px;
}
.contactUs{
    text-align: center;
}
.aboutHeader{
    text-align: center;
}
body{ 
    background: #f4f5f4; 
}
.contact{ 
    margin: 0; 
    width:100%;  
    background-color: rgba(255,255,255,0.7);
    box-shadow: 5px 10px 18px #888888;
    max-width: 700px; 
    height: auto; 
    padding: 10px 10px 10px 10px;
    margin-top: 50px; 
    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: 50px;
  }
  
.contactForm{
    border-radius: 15px;
    border: 1px solid gray;
    padding: 10px;
    margin: 3px;
}


.about{
    margin: 0; 
    width:100%;  
    background-color: rgba(255,255,255,0.7);
    box-shadow: 5px 10px 18px #888888;
    max-width: 700px; 
    height: auto; 
    padding: 10px 10px 10px 10px;
    margin-top: 50px; 
    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: 50px;
}

.content{
    text-align: center;
    margin: 0; 
    width:100%;  
    background-color: rgba(255,255,255,0.7);
    box-shadow: 5px 10px 18px #888888;
    max-width: 700px; 
    height: auto; 
    padding: 10px 10px;
    margin-top: 50px; 
    margin-left: auto; 
    margin-right: auto;
    margin-bottom: 75px;
}


.header img{
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 5px;
}

.image{
    float: left;
    width: 60px;
    height: 60px;
    position: relative;
}

.iframecont{
    align-content: center;
    padding-bottom: 25px;
    padding-top: 20px;
    padding-left:10px;
    padding-right:10px;
    margin: 0; 
    width:100%;  
    background-color: rgba(255,255,255,0.7);
    box-shadow: 5px 10px 18px #888888;
    max-width: 700px; 
    height: auto; 
    margin-top: 50px;
    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: 50px;
}

.nobull{
    list-style-type: none;
}


.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 60px;
    overflow: hidden;
    background-color: #575859;
}

.navbarindex {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 60px;
    overflow: hidden;
    position: relative;
}

.header li{
    float:left;
}

.header li a{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-family: monospace; 
    font-size: 20px;
    text-shadow: black 1px 1px 2px;
}

li a:hover {
    background-color: rgba(79, 79, 79, 0.2);
    border-radius: 5px;
}


.content-area{
    margin-top: 60px;
}



footer{
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;    
    height:40px;
    font-size: 8px;
    color: white;
    background-color: #575859;
}

footer li{
    display: inline;
}

.charts{
	padding-bottom: 10px;
}

.articles{

}

@media only screen  and (min-width:999px){
    iframe
    {
        margin-left: inherit;
    }
}


@media screen and (min-width:400px) and (max-width:998px){
.header li a{
    padding: 15px 12px;
    
}
}

@media screen and (max-width:399px){
    .header li a{
        padding: 15px 12px;
    }
    iframe{width:340px}

}
