<!Doctype Html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../res/styles/style.css">
		<link rel="icon" href="../res/assets/icon/icon.svg" />
		<title>Pirum&trade; - About Us</title>
	</head>
	<body>
			<nav class="header">
					<a href="index.html"><img src="../res/assets/icon/icon.svg" alt="Pirum" class="image"/></a>
					<ul class="navbarindex">
						<li><a href="index.html">Home</a></li>
						<li><a href="AboutUS.html">About</a></li> 
						<li><a href="Charts.html">Growth</a></li>
						<li><a href="Contact.html">Contact and Join</a></li>
					</ul>
				</nav>
			</div>
			<div class="about">
			<h1 class = "aboutHeader">Who We Are</h1>
			<p class = "aboutUs"> Pirum is a company composed of some of the best developers who have been programming for years. We hope to provide exceptional service and 
				only the best products that can be found. Pirum will do everything in their power to make user experience as perfect as possible.
			</p>
			</div>
			<div class="about">
			<h1 class = "aboutHeader">How It All Started</h1>
			<p class = "aboutUs">Our story is a long tale of hope and perserverance as five software engineers who wanted to make large amounts of money with little to no effort. 
					Pirum was started nearly 30 years ago as an idea to take values such as the ingenuity of the New Jersey public transportation system and combine it with the
					the hard work and effort found in the New Jersey public transportation system. Between all five talented developers there is an astounding 3 years of experience,
					working tiredly to bring the consumers the product they deserve. Our company philosophy has always been work smart, take few risks, and cleanliness is next to godliness.
					We hope to improve our assets so we as a company can continue to deliver the product the consumers didn't ask for and we haven't made yet and that can only be done by your donations.
			</p>

		</div>

		<div class="iframecont">
		<iframe width="700" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ437B3ry3t4kRRV7Us0ixIPk&key=AIzaSyB8tglEpoxRCl-_i67VBxK8a_q1R-iSskg&zoom=18&maptype=satellite" allowfullscreen>
		</iframe>
	</div>
		
		
		<footer>
			<p> Pirum is not responsible for any and all loss of money, hair, health, time, sanity, will to live, etc etc, 
					caused by or related to the purchasing and/or investing in of a Pirum product. As the company has never sold a product, we are
					legally considered a nonprofit. Any and all legal inquiries or investigations can be taken up with us in person at our address
					1600 Pennsylvania Ave NW, Washington, DC 20500
			</p>
			<ul>
				<li> Executives Brendan O'Connell, Marcus Simpkins, Ryan Mullens, Matt DeStefano, Blake Marpet </li>
				<li> Phone Number: 555-146-3146 </li>
				<li> Fax: 555-641-3641 </li>
				<li> Donate: </li>
			</ul>
		</footer>
		
	</body>
</html>