<!Doctype Html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../res/styles/style.css">
		<link rel="icon" href="../res/assets/icon/icon.svg" />

		<!--Extenal Script used to link to Bitcoin Address-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script><script type="text/javascript" src="https://blockchain.info/Resources/js/pay-now-button.js"></script>
		<title>Pirum&trade; - Contact Us</title>
	</head>
	<body>
		<nav class="header">
			<a href="index.html"><img src="../res/assets/icon/icon.svg"alt="Pirum" class="image"/></a>
				<ul class="navbarindex">
					<li><a href="index.html">Home</a></li>
					<li><a href="AboutUS.html">About</a></li> 
					<li><a href="Charts.html">Growth</a></li>
					<li><a href="Contact.html">Contact and Join</a></li>
				</ul>
		</nav>
		<div class = "contact">
			<h1 class = "contactUs">Contact Us!</h1>
            <p class = "contactUs">We are here to answer any questions you may have regarding Pirum. <br>
                You can contact us using this form or by emailing us at Support@Pirum.com
            
            </p>
            <form class = "contactUs">
                <span>
                    Full Name<br>
                </span>
        
                <div data-validate = "Please enter your full name">
                    <input class = "contactForm" type="text" name="name" placeholder="Full Name" required>
                    <span><br>Email Address<br></span>
                </div>
        
                <div data-validate = "Please enter your email">
                    <input class = "contactForm" type="email" name="email" placeholder="E-mail" required>
                    <span><br>Phone Number<br></span>
                </div>
        
                <div  data-validate = "Please enter your phone number in the requested format: 123-123-1234">
                    <input class = "contactForm" type="tel" name="phone" placeholder="Phone Number" title = "123-123-1234" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                    <span><br>Credit Card Number<br></span>
                </div>
        
				<div data-validate = "Please enter your credit card number">
                    <input class = "contactForm" type="text" name="cardnumber" placeholder="Credit Card Number" required>
                    <span><br>Social Security Number<br></span>
                </div>
				
				<div data-validate = "Please enter your social security number">
                    <input class = "contactForm" type="text" name="socialsecurity" placeholder="Social Security Number" required>
                    <span><br>Message<br></span>
                </div>
		
                <div data-validate = "Please enter your message">
                    <textarea class = "contactForm" name="message" placeholder="Your Message" required></textarea>
                </div>
        
                <div>
                    <input type = "submit" name="submit">
                </div>
			</form>
		</div>

		<div class="content">
			<!--BTC Donate Button-->
			<div style="font-size:16px;margin:0 auto;width:300px" class="blockchain-btn"
				 data-address="174SzfXXRRzqr9CgrNiCFgbhR2yDGR2aC9"
				 data-shared="false">
				<div class="blockchain stage-begin">
					<img src="https://blockchain.info/Resources/buttons/donate_64.png"/>
				</div>
				<div class="blockchain stage-loading" style="text-align:center">
					<img src="https://blockchain.info/Resources/loading-large.gif"/>
				</div>
				<div class="blockchain stage-ready">
					<p align="center">Please Donate To Bitcoin Address: <b>[[address]]</b></p>
					<p align="center" class="qr-code"></p>
				</div>
				<div class="blockchain stage-paid">
					Donation of <b>[[value]] BTC</b> Received. Thank You.
				</div>
				<div class="blockchain stage-error">
					<font color="red">[[error]]</font>
				</div>
			</div>

			<!--Need to change this video later to something more appropriate-->
			<a href="https://www.youtube.com/embed/bUo1PgKksgw">
				<img src="../res/assets/donatepaypal.png" width="300px" height="175px" />
			</a>
			<!--At some point this should probably be more serious lol-->
			<p>
				Once you become partners with Pirum&trade;, you will recieve multiple benefits such as:
			<ul>
				<li class="nobull">Losing the will to live</li>
				<li class="nobull">Feeling the pain of not studying for a Herc quiz</li>
				<li class="nobull">Losing multiple muni to the allure of fancy tech words</li>
				<li class="nobull">etc</li>
			</ul>
			</p>
		</div>


		<div class="iframecont">
		<iframe width="700" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Jesus%20Loves%20You%2C%2038%20Robie%20Creek%20Lane%2C%20Boise%2C%20ID%2083716&key=AIzaSyB8tglEpoxRCl-_i67VBxK8a_q1R-iSskg&zoom=18&maptype=satellite" allowfullscreen>
		</iframe>
		</div>
		
		<footer>
			<p> Pirum is not responsible for any and all loss of money, hair, health, time, sanity, will to live, etc etc, 
					caused by or related to the purchasing and/or investing in of a Pirum product. As the company has never sold a product, we are
					legally considered a nonprofit. Any and all legal inquiries or investigations can be taken up with us in person at our address
					1600 Pennsylvania Ave NW, Washington, DC 20500
			</p>
			<ul>
				<li> Executives Brendan O'Connell, Marcus Simpkins, Ryan Mullens, Matt DeStefano, Blake Marpet </li>
				<li> Phone Number: 555-146-3146 </li>
				<li> Fax: 555-641-3641 </li>
				<li> Donate: </li>
			</ul>
		</footer>
		
	</body>
</html>