<!Doctype Html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../res/styles/style.css">
        <link rel="icon" href="../res/assets/icon/icon.svg" />
        <title>Pirum&trade; - Join Us</title>
    </head>
    <body>
         <nav class="header">
                <a href="index.html"><img src="../res/assets/icon/icon.svg" alt="Pirum" class="image"/></a>
                    <ul class="navbarindex">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="AboutUS.html">About</a></li> 
                        <li><a href="JoinUs.html">Join</a></li>
                        <li><a href="Charts.html">Growth</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
            </nav>
        <div class="content-area">
            <div class="content">


            </div>
        </div>

        <footer>
			<p> Pirum is not responsible for any and all loss of money, hair, health, time, sanity, will to live, etc etc, 
			caused by or related to the purchasing and/or investing in of a Pirum product. As the company has never sold a product, we are
			legally considered a nonprofit. Any and all legal inquiries or investigations can be taken up with us in person at our address
			1600 Pennsylvania Ave NW, Washington, DC 20500
			</p>
			<ul>
				<li> Executives Brendan O'Connell, Marcus Simpkins, Ryan Mullens, Matt DeStefano, Blake Marpet </li>
				<li> Phone Number: 555-146-3146 </li>
				<li> Fax: 555-641-3641 </li>
				<li> Donate: </li>
			</ul>
		</footer>
    </body>
</html>